header
    
    background: url(../imagenesRestaurante/restaurante.jpg)
    background-size: cover
    background-position-y: 10%
    background-repeat: no-repeat
    .contenedor_logo_menu
        background-color: rgba(10, 5, 5, 0.28)
        padding: 25px 0
        .logo
            a
                display: block
                img
                    vertical-align: top
        .textos
            color: white
            text-align: center
            .primera_linia,
            .segunda_linia
                font-family: "Open Sans", Arial, Sans-serif
                font-weight: 300
            .primera_linia
                font-size: 35px
                list-style: 35px
                margin-bottom: 30px
            .segunda_linia
                font-size: 25px
                list-style: 25px
                margin-bottom: 60px

    #modalMenu
        .menu
            background: url(../imagenesRestaurante/textura.jpg)
            background-size: cover
            background-repeat: no-repeat
            background-position: center 0
            padding: 70px 0
            .cabecera
                border-bottom: 2px solid black
                .titulo
                    text-align: center
                    font-family: "Open Sans", Arial, sans-serif
                    font-weight: 400
                    font-size: 32px
                    color: #000 
            .cuerpo
                .plan
                    text-align: center
                    font-family: "Open Sans", Arial, sans-serif
                    padding: 50px 0
                    margin-bottom: 20px
                    background: #fff
                    -webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.35)
                    box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.35)
                    .nombre
                        font-size: 32px
                        line-height: 32px
                        font-weight: 300
                        margin-bottom: 30px
                    .platos
                        list-style: none
                        padding: 0 20px
                        margin-bottom: 50px
                        li
                            font-size: 18px
                            padding: 15px 0
                            border-bottom: 1px solid #dedede
                    &.amarillo
                        .nombre,
                        .platos
                            color: #F99A1F
                    &.verde
                        .nombre,
                        .platos
                            color: #86b773
                    &.rojo
                        .nombre,
                        .platos
                            color: #E82802
                    &.rosado
                        .nombre,
                        .platos
                            color: #FAB5A7
            .final
                border-top: 2px solid black
                .Saludos
                    text-align: center
                    font-family: "Open Sans", Arial, sans-serif
                    font-weight: 400
                    font-size: 22px
                    color: #000  
                     
                    
            

        

        
    