.main 
    .caracteristicas
        padding: 70px 0
        .contenedor_caracteristicas
            background-color: rgba(242, 231, 231, 0.62)
            .titulo
                text-align: center
                font-family: "Open Sans", Arial, Sans-serif
                font-weight: 300
                font-size: 32px
                color: black
                margin-bottom: 70px
            .caracteristica
                text-align: center
                .icono
                    vertical-align: top
                    margin-bottom: 30px
                .primera_linia
                    font-weight: 700
                    margin-bottom: 30px
                    font-size: 20px
                .segunda_linia
                    margin-bottom: 30px
                    line-height: 28px
    
    .galeria
        .contenedor_galeria
            background-color: rgba(242, 231, 231, 0.62)
            .titulo
                text-align: center
                font-family: "Open Sans", Arial, Sans-serif
                font-weight: 300
                font-size: 32px
                color: black
                margin-bottom: 70px
            .tarjetas
                text-align: center
                font-family: "Open Sans", Arial, Sans-serif
                padding: 50px 0
                -webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.35)
                box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.35)
