@media screen and (max-width: 992px)
    header
        .contenedor_logo_menu
            .logo
                margin-bottom: 20px
                text-align: center
            .textos
                text-align: center
                margin: 50px 0
                font-size: 16px
                .primera_linia
                    font-size: 1.5em
                .segunda_linia
                    font-size: 1.3em

    footer
        .direccion
            text-align: center
            .logo
                img
                    margin-top: 20px

@media screen and (max-width: 768px)

    .main
        .caracteristicas
            .caracteristica
                margin-bottom: 20px
        .galeria
            .tarjetas
                margin-bottom: 20px
        
    footer
        .direccion
            text-align: center
            .logo
                img
                    margin-top: 20px